spring.datasource.url=jdbc:h2:mem:mschool
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# hibernate cria e atualiza automaticamente o banco
spring.jpa.hibernate.ddl-auto=update

# mostra no console o sql utilizado pelo jpa
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

# evita que alguns dados possam ser recuperado do cache
spring.thymeleaf.cache=false



# Mostrar todos os erros em detalhes
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-binding-errors=always

# Logs do Spring
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=DEBUG
logging.level.br.edu.ifrn.musicschool=DEBUG

# Mostrar parâmetros da requisição
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG